plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.jayden'
version = '0.0.1-SNAPSHOT'

repositories {
	maven { url 'https://maven.aliyun.com/repository/google/' }
	maven { url 'https://maven.aliyun.com/repository/jcenter/'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
